[gd_scene load_steps=6 format=3 uid="uid://cfdo1hjlu0rys"]

[ext_resource type="Texture2D" uid="uid://bwb0krut0npvl" path="res://raw_assets/sprites/Circle.png" id="1_wg3gw"]
[ext_resource type="Script" uid="uid://s18ebfmi6vds" path="res://objects/projectiles/self_destory_particle.gd" id="2_4skhc"]

[sub_resource type="Curve" id="Curve_4skhc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wg3gw"]
curve = SubResource("Curve_4skhc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4skhc"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 250.6
initial_velocity_max = 419.51
angular_velocity_min = -273.95
angular_velocity_max = 119.41
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_wg3gw")

[node name="Node2D" type="GPUParticles2D"]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
emitting = false
amount = 3
texture = ExtResource("1_wg3gw")
lifetime = 0.31
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_4skhc")
script = ExtResource("2_4skhc")
