[gd_scene load_steps=3 format=3 uid="uid://bqhnx4c8jo6ke"]

[ext_resource type="PackedScene" uid="uid://2isitvwkdo0m" path="res://assets/prefabs/character.tscn" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://caq34i3pyskbr" path="res://assets/global_resources/player_pos.tres" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-510.0, -478.0, -416.0]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
character_pos = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
