[gd_scene load_steps=7 format=3 uid="uid://bqhnx4c8jo6ke"]

[ext_resource type="PackedScene" uid="uid://2isitvwkdo0m" path="res://assets/prefabs/character.tscn" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://caq34i3pyskbr" path="res://assets/globals/player_pos.tres" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cuf6ygvr2uxvy" path="res://assets/prefabs/player_ui.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cuh7dwoljcti3" path="res://assets/prefabs/enemies/basic_enemy.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://b1gu8n3r8qmq1" path="res://objects/enemy/enemy_spawner.gd" id="5_7mycd"]
[ext_resource type="Resource" uid="uid://b4dxrcn26x7p6" path="res://assets/lists/enemylist.tres" id="6_272bh"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-510.0, -478.0, -416.0]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
character_pos = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerUi" parent="." instance=ExtResource("3_h2yge")]

[node name="Enemy" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-528.00006, -52)

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("5_7mycd")
enemy_list = ExtResource("6_272bh")
metadata/_custom_type_script = "uid://b1gu8n3r8qmq1"
