[gd_scene load_steps=16 format=3 uid="uid://cuf6ygvr2uxvy"]

[ext_resource type="Script" uid="uid://eungeq374kpr" path="res://objects/player/ui/health_bar.gd" id="1_fdptt"]
[ext_resource type="Script" uid="uid://bo66ueilcmsbp" path="res://objects/player/ui/xp_bar.gd" id="2_8fjfj"]
[ext_resource type="Script" uid="uid://bhiv2rge54nt0" path="res://objects/tutorial/tutorial_label.gd" id="3_rfelg"]
[ext_resource type="Script" uid="uid://q5oeybigq3m2" path="res://objects/tutorial/tutorial_block.gd" id="4_mq1e0"]
[ext_resource type="Script" uid="uid://bp40a4n53ytv4" path="res://objects/reward_selector/select_screen.gd" id="5_mq1e0"]
[ext_resource type="Script" uid="uid://dkbsbh15eyff6" path="res://objects/reward_selector/skip.gd" id="6_b6pqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fjfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duvrd"]
bg_color = Color(1.4439225e-06, 0.57042897, 0.82997245, 1)

[sub_resource type="InputEventAction" id="InputEventAction_5vw27"]
action = &"a"

[sub_resource type="InputEventAction" id="InputEventAction_kek77"]
action = &"w"

[sub_resource type="InputEventAction" id="InputEventAction_4c57u"]
action = &"d"

[sub_resource type="InputEventAction" id="InputEventAction_efxa6"]
action = &"s"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("4_mq1e0")
list = Array[InputEventAction]([SubResource("InputEventAction_5vw27"), SubResource("InputEventAction_kek77"), SubResource("InputEventAction_4c57u"), SubResource("InputEventAction_efxa6")])
metadata/_custom_type_script = "uid://q5oeybigq3m2"

[sub_resource type="InputEventAction" id="InputEventAction_dg77c"]
action = &"left mouse button"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("4_mq1e0")
list = Array[InputEventAction]([SubResource("InputEventAction_dg77c")])
metadata/_custom_type_script = "uid://q5oeybigq3m2"

[node name="PlayerUi" type="CanvasLayer"]

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 20.0
grow_horizontal = 0
script = ExtResource("1_fdptt")
metadata/_custom_type_script = "uid://eungeq374kpr"

[node name="ExpBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_8fjfj")
theme_override_styles/fill = SubResource("StyleBoxFlat_duvrd")
value = 50.0
show_percentage = false
script = ExtResource("2_8fjfj")

[node name="TutorialLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_rfelg")
instructions = Array[ExtResource("4_mq1e0")]([SubResource("Resource_kek77"), SubResource("Resource_ycdy4")])
metadata/_custom_type_script = "uid://bhiv2rge54nt0"

[node name="SelectScreen" type="CanvasLayer" parent="." node_paths=PackedStringArray("tutor_label", "skip_button", "where_to_add")]
script = ExtResource("5_mq1e0")
tutor_label = NodePath("../TutorialLabel")
skip_button = NodePath("Panel/SkipButton")
where_to_add = NodePath("Panel/HBoxContainer/HBoxContainer")
metadata/_custom_type_script = "uid://bp40a4n53ytv4"

[node name="Panel" type="Panel" parent="SelectScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="CenterContainer" parent="SelectScreen/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SelectScreen/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button3" type="Button" parent="SelectScreen/Panel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
text = "Air strikes every second"

[node name="Button2" type="Button" parent="SelectScreen/Panel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
text = "Air strikes every second"
autowrap_mode = 3

[node name="Button" type="Button" parent="SelectScreen/Panel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
text = "Air strikes every second"

[node name="Label" type="RichTextLabel" parent="SelectScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 22.385
offset_right = 200.0
offset_bottom = 82.38499
grow_horizontal = 2
bbcode_enabled = true
text = "[tornado radius=3.0 freq=3.0]Choose your reward![/tornado]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipButton" type="Button" parent="SelectScreen/Panel" node_paths=PackedStringArray("screen")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.50299
offset_top = -108.91998
offset_right = 47.49701
offset_bottom = -70.91998
grow_horizontal = 2
grow_vertical = 0
text = "Skip"
script = ExtResource("6_b6pqp")
screen = NodePath("../..")
metadata/_custom_type_script = "uid://dkbsbh15eyff6"
