[gd_scene load_steps=5 format=3 uid="uid://cuf6ygvr2uxvy"]

[ext_resource type="Script" uid="uid://eungeq374kpr" path="res://objects/player/ui/health_bar.gd" id="1_fdptt"]
[ext_resource type="Script" uid="uid://bo66ueilcmsbp" path="res://objects/player/ui/xp_bar.gd" id="2_8fjfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fjfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duvrd"]
bg_color = Color(1.4439225e-06, 0.57042897, 0.82997245, 1)

[node name="PlayerUi" type="CanvasLayer"]

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 20.0
grow_horizontal = 0
script = ExtResource("1_fdptt")
metadata/_custom_type_script = "uid://eungeq374kpr"

[node name="ExpBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_8fjfj")
theme_override_styles/fill = SubResource("StyleBoxFlat_duvrd")
value = 50.0
show_percentage = false
script = ExtResource("2_8fjfj")
